SERVER_PORT=3000
SOCKET_PORT=3001
SERVER_HOST=http://localhost

# Redis Web Management
REDIS_VOTE_HOST=localhost
REDIS_VOTE_PORT=6379
REDIS_VOTE_PASS=
REDIS_VOTE_FAMILY=4
REDIS_VOTE_DB=1

# Redis Order
REDIS_ORDER_HOST=localhost
REDIS_ORDER_PORT=6379
REDIS_ORDER_PASS=
REDIS_ORDER_FAMILY=4
REDIS_ORDER_DB=1

# Web3 host
NETWORK_RPC_URL=https://rpc-kura.cross.technology/

# Contract address
COLLECTION_ADDRESS=0xf31a2e258bec65a46fb54cd808294ce215070150
LENDING_POOL_ADDRESS=0x9EAef20D024f7C2Ad9461CB6543B845C286B5Cb7
LOAN_ADDRESS=0xFec95a1Fc4b667695693ea58F415BD3dA4F70CEE
CHAIN_ID=5555
